<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;

        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
            background-color: #eee;
        }

        #header .logo {
            height: 10%;
            background-color: #e3e3e3;
        }

        #header .menu {
            height: 90%;
            background-color: #b0b0b0;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        #contents .banner {
            height: 15%;
            background-color: #6f6c6c;
        }

        #contents .notice {
            height: 35%;
            background-color: #8f8b8b;
        }

        #contents .gallery {
            height: 35%;
            background-color: #d1d1d1;
        }

        #contents .link {
            height: 15%;
            background-color: #929292;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #a39d9d;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .footer1 {
            width: 10%;
            height: 120px;
            background-color: #d9d9d9;
        }

        #footer .footer2 {
            width: 60%;
            height: 120px;
            background-color: #d7d7d7;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #aaa;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #bbb;
        }

        #footer .footer3 {
            width: 30%;
            height: 120px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">

            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>