<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #d61a1a;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #3bc281;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #8d3535;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #ffcccc;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d61a1a;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #621ad6;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #361ad6;
        }

        #footer {
            width: 100%;
            background-color: #eee;
        }

        #footer .footer-container {
            width: 1200px;
            display: flex;
            background-color: #ff9c9c;
            margin: 0 auto;
        }

        #footer .footer-container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #ff9c9c;
        }


        footer .footer-container .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #fd7979;
        }

        footer .footer-container .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #ff5a5a;
        }

        #footer .footer-container .footer2 {
            width: 20%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>