<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;

        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            background-color: #aaa;
        }

        #header .container .nav {
            width: 80%;
            background-color: #bbb;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ccc;
            position: relative;

        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #ddd;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #eee;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #a1a1a1;
        }

        #contents .notice1 {
            width: 50%;
            height: 300px;
            background-color: #b1b1b1;
        }

        #contents .notice2 {
            width: 50%;
            height: 300px;
            background-color: #c1c1c1;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }


        #footer .container .footer1 {
            width: 20%;
            height: 120px;
            background-color: #d1d1d1;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 120px;
            background-color: #e1e1e1;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 120px;
            background-color: #a9a9a9;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice">
                    <div class="notice1"></div>
                    <div class="notice2"></div>
                </article>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>