<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 1200px;
        height: 700px;
        margin: 0 auto;
    }

    #header {
        width: 1200px;
        display: flex;
    }

    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #aaa;
    }

    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #0e020277
    }

    #slider {
        width: 1200px;
        height: 300px;
        background-color: #342626;
    }

    #contents {
        width: 1200px;
        display: flex;
    }

    #contents .content1 {
        width: 33.333%;
        height: 200px;
        background-color: #9d8181;
    }

    #contents .content2 {
        width: 33.333%;
        height: 200px;
        background-color: #a77979;
    }

    #contents .content3 {
        width: 33.333%;
        height: 200px;
        background-color: #865050;
    }

    #footer {
        width: 1200px;
        display: flex;
    }

    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #944242;
    }

    #footer .footer2 {
        width: 80%;
        height: 100px;
        background-color: #8c1919;

    }

    #footer .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #663535;
    }

    #footer .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #6a1919;
    }
</style>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>