<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside .logo {
            height: 100px;
            background-color: #efefef;
        }

        #aside .nav {
            height: 550px;
            background-color: #d9d9d9;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #d1d1d1;
        }

        #contents {
            height: 200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333em;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content2 {
            width: 33.3333em;
            height: 200px;
            background-color: #bcbcbc;
        }

        #contents .content3 {
            width: 33.3333em;
            height: 200px;
            background-color: #a3a3a3;
        }

        #footer {
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #9d9d9d;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #838383;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>