<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #c7c7c7;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #9d9d9d;
        }

        #footer {
            width: 100%;
            background-color: #eee;
        }

        #footer .footer-container {
            width: 1200px;
            display: flex;
            background-color: #838383;
            margin: 0 auto;
        }

        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #929292;
        }

        #footer .footer-container .footer2 {
            width: 80%;
        }

        footer .footer-container .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d9d9d9;
        }

        footer .footer-container .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #c4bbbb;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>

                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>