<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            height: 150px;
            background-color: #838383;

        }

        #aside .nav {
            height: 700px;
            background-color: #929292;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #ddd;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #a3a3a3;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #b3b3b3;
            position: absolute;
            right: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #e3e3e3;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 10%;
            height: 100px;
            background-color: #838383;
        }

        #footer .footer2 {
            width: 90%;
            height: 100px;
            background-color: #929292;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d9d9d9;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b3b3b3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>

</html>