<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #bbb;
            position: relative;
            z-index: 1000;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0px;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 100px;
            transform: all 0.3s;
        }

        #header.on::after {
            height: 155px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #a1a1a1;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider1 {
            width: 100%;
            height: 300px;
            background-color: #b1b1b1;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .container {
            display: flex;
        }

        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: #eee;
        }

        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a9a3a3;
        }

        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d9d9d9;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #ddd;
        }

        #footer .container {
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #c1c1c1;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #bbb;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #a9a9a9;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #a1a1a1;
        }

        /* sliderWrap */
        .sliderWrap {
            position: relative;
            /* position: relative 원래 위치를 고정한다 */
        }

        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        .sliderWrap .slider:nth-child(1) {
            display: block;
            /* 첫번째 이미지만 보이게 */
        }

        .sliderWrap .slider span {
            position: absolute;
            /* position: absolute; 위치를 절대값으로 바꿔준다 */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%) 가운데 오기 */
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        /* nav */
        .nav {
            position: relative;
            z-index: 2000;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 30px;
            background-color: #bcbcbc;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #ccc;
        }

        .nav>ul>li>ul>li {
            list-style: none;
            text-align: center;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #666;
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #a3a3a3;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <article id="slider">
            <div class="container">
                <div class="slider1">
                    <div class="sliderWrap">
                        <div class="slider s1">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                            <span>이미지1</span>
                        </div>
                        <div class="slider s2">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                            <span>이미지2</span>
                        </div>
                        <div class="slider s3">
                            <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                            <span>이미지3</span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <main id="contents">
            <div class="container">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     let currentIndex = 0;  // 현재 이미지

        //     setInterval(() => {
        //         let nextIndex = (currentIndex + 1) % 3;  // 1 2 0 1 2 0 1 2 0 ...
        //         // console.log(currentIndex++)       //1씩 증가
        //         // console.log(currentIndex +=2)     //2씩 증가
        //         // console.log(currentIndex++ % 3)   // 0 1 2 무한

        //         $(".slider").eq(currentIndex).fadeOut(1000);  // 첫번째 이미지가 사라지게 처리해줌
        //         $(".slider").eq(nextIndex).fadeIn(1000);   // 두번째 이미지가 나타나게 처리해줌

        //         currentIndex = nextIndex;

        //     }, 3000);
        // });

        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        })
    </script>
    <script>
        window.onload = function () {
            let currentIndex = 0;  // 현재 이미지 (첫번째 이미지)
            const slider = document.querySelectorAll(".slider");  // 모든 이미지 변수를 저장 (이미지 세장)
            slider.forEach(img => img.style.opacity = "0");  // 모든 이미지를 투명하게 처리
            slider[0].style.opacity = "1";  // 첫번째 이미지만 보이게 

            setInterval(() => {  //  3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 0 ... 무한반복

                slider[currentIndex].style.opacity = "0"   // 첫번째 이미지 사라짐
                slider[nextIndex].style.opacity = "1"   // 두번째 이미지 나타남
                slider.forEach(img => img.style.transition = "all 1s");  // 이미지에 애니메이션 추가

                currentIndex = nextIndex;
            }, 3000);
        }
    </script>
</body>

</html>