<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;

        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }

        #contents {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <article id="slider"></article>
        <main id="contents"></main>
        <footer id="footer"></footer>
    </div>
</body>

</html>