<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #b1aaaa;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #d16d6d;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #a46f6f;
        }

        #slider {
            background-color: #fff;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #bb2a2a;
        }

        #slider .container .slider2 {
            width: 50%;
            height: 300px;
            background-color: #c87575;
        }

        #slider .container .slider2 .slider2-1 {
            height: 150px;
            background-color: #502c2c;
        }

        #slider .container .slider2 .slider2-2 {
            width: 50%;
        }

        #contents {
            background-color: #807878;
        }

        #contents .container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #5c3f3f;
        }

        #contents .container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #997676;
        }

        #contents .container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #5a4f4f;
        }

        #footer {
            width: 100%;
            background-color: #b6a7a7;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #050404;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b12020;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #603f3f;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #7c797960;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>