<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
        }

        #header .logo {
            width: 100%;
            height: 100px;
            background-color: #caacac;
        }

        #header .nav {
            width: 100%;
            height: 100px;
            background-color: #a86c6c;
        }

        #contents {
            width: 100%;
            height: 500px;
            background-color: #bbb;
            display: flex;
        }

        #contents .content1 {
            width: 30%;
            height: 500px;
            background-color: #d57373;
        }

        #contents .content2 {
            width: 70%;
            height: 500px;
            background-color: rgb(139, 95, 95);
        }

        #contents .content2 .content2-1 {
            width: 100%;
            height: 250px;
            background-color: #7a6161;
        }

        #contents .content2 .content2-2 {
            width: 100%;
            height: 250px;
            background-color: #988686;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #e6b3b3;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2-1"></div>
                    <div class="content2-2"></div>
                </div>
            </div>
        </main>
        <footer id="footer"></footer>
    </div>
</body>

</html>