<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            position: relative;
            z-index: 1000;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #aaa;
        }

        .slider-wrap {
            position: relative;
        }

        .slider-wrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slider-wrap .slider img {
            width: 100%;
            vertical-align: top;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #a1a1a1;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #b1b1b1;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #ccc;
            padding: 10px 40px;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #d1d1d1;
        }

        .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
        }

        .nav>ul>li>ul>li>a {
            background-color: #d1d1d1;
            padding: 10px 40px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #a1a1a1;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">1차메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <article id="slider">
        <div class="slider-wrap">
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
            </div>
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 1차 메뉴를 클릭했을때 1차메뉴 백그라운드 색을 검은색으로 변경하시오

        // $(".nav>ul>li").click(function () {
        //     $(".nav>ul>li>a").css("backgroundColor", "black");
        // })

        // 1차 메뉴를 클릭했을때 / 클릭한 1차메뉴만 백그라운드 색을 검은색으로 변경하시오
        // $(".nav>ul>li").click(function () {
        //     $(this).find("a").css("backgroundColor", "black");
        // });

        // 1차 메뉴를 오버 했을 떄 2차 메뉴를 보이게 해주세요
        // $(".nav>ul>li").mouseover(function () {
        //     $(".nav>ul>li>ul").stop().fadeIn(900)
        // })
        // 1차 메뉴를 아웃 했을 떄 2차 메뉴를 숨겨주세요
        // $(".nav>ul>li").mouseout(function () {
        //     $(".nav>ul>li>ul").stop().fadeOut(100)
        // })

        // 1차 메뉴를 오버했을 때 2차 메뉴만 보이게 해주세요
        // $(".nav>ul>li").mouseover(function () {
        //     $(this).find(".submenu").stop().fadeIn(900)
        // })
        // $(".nav>ul>li").mouseout(function () {
        //     $(this).find(".submenu").stop().fadeOut(100)
        // })

        // 이미지 슬라이드
        // let currentIndex = 0;

        // setInterval(() => {
        //     let nextIndex = (currentIndex + 1) % 3; // 120120120

        //     $(".slider").eq(currentIndex).fadeOut(1000);
        //     $(".slider").eq(nextIndex).fadeIn(1000);

        //     currentIndex = nextIndex;
        // }, 1000);
    </script>
</body>

</html>