<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #762aef, transparent);
        }

        div[class^="bubble-"] {
            width: 1px;
            height: 1px;
            background-color: #ef1ae4;
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
        }

        .bubble-1 {
            left: 10%;
            animation-delay: 1100ms;
        }

        .bubble-2 {
            left: 20%;
            animation-delay: 3200ms;
        }

        .bubble-3 {
            left: 32%;
            animation-delay: 1500ms;
        }

        .bubble-4 {
            left: 41%;
            animation-delay: 3400ms;
        }

        .bubble-5 {
            left: 52%;
            animation-delay: 1800ms;
        }

        .bubble-6 {
            left: 61%;
            animation-delay: 2300ms;
        }

        .bubble-7 {
            left: 28%;
            animation-delay: 1700ms;
        }

        .bubble-8 {
            left: 72%;
            animation-delay: 3800ms;
        }

        .bubble-9 {
            left: 32%;
            animation-delay: 4200ms;
        }

        .bubble-10 {
            left: 10%;
            animation-delay: 2300ms;
        }

        .bubble-11 {
            left: 42%;
            animation-delay: 3100ms;
        }

        .bubble-12 {
            left: 10%;
            animation-delay: 2600ms;
        }

        .bubble-13 {
            left: 56%;
            animation-delay: 3000ms;
        }

        .bubble-14 {
            left: 62%;
            animation-delay: 1500ms;
        }

        .bubble-15 {
            left: 38%;
            animation-delay: 2000ms;
        }

        .bubble-16 {
            left: 56%;
            animation-delay: 2500ms;
        }

        .bubble-17 {
            left: 34%;
            animation-delay: 3000ms;
        }

        .bubble-18 {
            left: 67%;
            animation-delay: 4500ms;
        }

        .bubble-19 {
            left: 29%;
            animation-delay: 3500ms;
        }

        .bubble-120 {
            left: 72%;
            animation-delay: 2500ms;
        }

        .jelly-wrapper {
            width: 220px;
            height: 160px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            animation: jelly-movement 10s infinite linear;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5% {
                top: 50%
            }

            10% {
                top: 55%
            }

            15% {
                top: 50%
            }

            20% {
                top: 55%
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%
            }

            35% {
                top: 50%
            }

            40% {
                top: 55%
            }

            45% {
                top: 50%
            }

            50% {
                top: 55%;
                left: 50%
            }

            55% {
                top: 50%
            }

            60% {
                top: 55%
            }

            65% {
                top: 50%
            }

            70% {
                top: 55%
            }

            75% {
                top: 50%;
                left: 150px
            }

            80% {
                top: 55%
            }

            85% {
                top: 50%
            }

            90% {
                top: 55%
            }

            95% {
                top: 50%
            }

            100% {
                top: 55%;
                left: 50%
            }
        }

        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1300%);
            }
        }

        .jelly-hair {
            width: 70px;
            height: 40px;
            background: linear-gradient(to bottom, #ef1ae4 0%, #762aef 2%, #f28aa7 100%);
            position: absolute;
            left: 30%;
            top: -30px;
            z-index: -2;
            border-radius: 25px;
            animation: hair-movement 10s infinite linear;
        }

        @keyframes hair-movement {
            0% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            20% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            25% {
                transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
            }

            30% {
                transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
            }

            70% {
                transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
            }

            75% {
                transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
            }

            80% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

        }

        .jelly-body {
            width: 100%;
            height: 140px;
            background: linear-gradient(to bottom, #ef1ae4, #762aef);
            border-top-left-radius: 30px;
            border-top-right-radius: 40px;
            animation: body-movement 10s infinite linear;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        @keyframes body-movement {
            0% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }

            20% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }

            25% {
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
            }

            30% {
                border-top-left-radius: 90px;
                border-top-right-radius: 70px;
            }

            70% {
                border-top-left-radius: 90px;
                border-top-right-radius: 70px;
            }

            75% {
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
            }

            80% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }

            100% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
        }

        .jelly-inner {
            width: 50%;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 35%;
            animation: move 10s infinite linear;
        }

        @keyframes move {
            0% {
                left: 60%;
            }

            20% {
                left: 60%;
            }

            25% {
                left: 50%;
            }

            30% {
                left: 40%;
            }

            70% {
                left: 50%;
            }

            80% {
                left: 50%;
            }

            100% {
                left: 50%;
            }
        }

        .jelly-eye {
            position: absolute;
            top: -40px;
        }

        .jelly-eye::before {
            content: '';
            position: absolute;
            left: 60px;
            width: 30px;
            height: 40px;
            background-color: #5a2e5a;
            border-radius: 50%;
        }

        .jelly-eye::after {
            content: '';
            position: absolute;
            left: -60px;
            width: 30px;
            height: 40px;
            background-color: #5a2e5a;
            border-radius: 50%;
        }

        .jelly-mouth {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #aa1d24;
            border-radius: 30px;
            transform: translateX(-50%);
        }

        .jelly-mouth::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60%;
            height: 1px;
            background-color: #aa1d24;
            transform: translateX(-50%);
        }

        .jelly-hand {
            position: absolute;
            top: 15px;
        }

        .jelly-hand::before {
            content: '';
            width: 45px;
            height: 50px;
            box-shadow: 0 5px 6px #3b949b;
            position: absolute;
            left: 105px;
            border-radius: 0 0 50% 50%;
        }

        .jelly-hand::after {
            content: '';
            width: 45px;
            height: 50px;
            box-shadow: 0 5px 6px #3b949b;
            position: absolute;
            left: -155px;
            border-radius: 0 0 50% 50%;
        }

        .jelly-tentacle1 {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 0;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.4s;
        }

        @keyframes tentacle {
            0% {
                bottom: -30px;
            }

            50% {
                bottom: -10px;
            }

            100% {
                bottom: -30px;
            }
        }

        .jelly-tentacle2 {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 25%;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.3s;
        }

        .jelly-tentacle3 {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 45%;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.5s;
        }

        .jelly-tentacle4 {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 65%;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.1s;
        }

        .jelly-tentacle5 {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 85%;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.2s;
        }

        .jelly-tentacle {
            width: 30px;
            height: 50px;
            background-color: #ef1ae4;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 95%;
            box-shadow: 0 2px #762aef;
            animation: tentacle 1s infinite ease-in -0.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>

        <div class="jelly-wrapper">
            <div class="jelly-hair"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-hand"></div>
                </div>
            </div>
            <div class="jelly-tentacle1"></div>
            <div class="jelly-tentacle2"></div>
            <div class="jelly-tentacle3"></div>
            <div class="jelly-tentacle4"></div>
            <div class="jelly-tentacle5"></div>
        </div>

        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>

</html>