<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Yatra+One&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* cursor: none; */
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #5d30D5;
            font-size: 20vmax;
            text-align: center;
            font-family: "Orbitron";
            font-weight: bold;
            margin-left: -10vw;
            letter-spacing: -1vw;
            text-transform: uppercase;

        }

        .main__inner p em,
        .main__inner p span,
        .main__inner p i,
        .main__inner p strong {
            font-style: normal;
            font-weight: 700;
        }


        .main__info {
            width: 100%;
            font-family: "Antic Slab";
            color: #5d30D5;
            position: absolute;
            left: 16px;
            top: 60px;
            font-size: 14px;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: "Yatra One";
            color: #5d30D5;
            font-weight: 200;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: rgba(196, 82, 109, 0.3);
            border: 1px solid rgba(196, 82, 109, 0.3);
            backdrop-filter: blur(5px);
            position: absolute;
            left: -100px;
            top: -100px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                transform 0.3s,
                background-color 0.3s,
                border 0.3s,
                border-radius 0.3s;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>01</em></h1>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="cursor">

            </div>
            <div class="main__inner">
                <p>JavaScript</p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientX <span class="clientX">0</span></li>
                    <li>offsetX <span class="offsetX">0</span></li>
                    <li>pageX <span class="pageX">0</span></li>
                    <li>screenX <span class="screenX">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <ul>
                    <li><a href="mouse01.html">01</a></li>
                    <li class="active"><a href="mouse02.html">02</a></li>
                    <li><a href="mouse03.html">03</a></li>
                    <li><a href="mouse04.html">04</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        window.addEventListener("mousemove", function (event) {
            console.log(event);
            // clientX 에 숫자 100을 넣어보세요!
            document.querySelector(".clientX").innerHTML = event.clientX;
            // offsetX 에 숫자 200을 넣어보세요!
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            // pageX 에 숫자 300을 넣어보세요!
            document.querySelector(".pageX").innerHTML = event.pageX;
            // screenX 에 숫자 400을 넣어보세요!
            document.querySelector(".screenX").innerHTML = event.screenX;

        });

        document.addEventListener("mousemove", (e) => {
            gsap.to(".cursor", { duration: 0.6, left: e.clientX - 50, top: e.clientY - 50 })
        });

    </script>
</body>

</html>